<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>Cards_alpha</title>
<!--Adobe Edge Runtime-->
    <script type="text/javascript" charset="utf-8" src="edge_includes/edge.6.0.0.min.js"></script>
    <style>
        #Stage.cards-float {
            width: 100% !important;
            position: absolute !important;
            height: 100% !important;
            -moz-transform: scale(1) !important;
            -ms-transform: scale(1) !important;
            -o-transform: scale(1) !important;
            -webkit-transform: scale(1) !important;
            transform: scale(1) !important;
        }

        .flow-wrapper {
        width:100% !important;
        }

        .Stage_Man_w_cards_id {
        background-size:cover !important;
        background-position:center !important;
        }

        .edgeLoad-cards-float { visibility:hidden; }
    </style>
<script>
   AdobeEdge.loadComposition('Cards_v0.7', 'cards-float', {
    scaleToFit: "both",
    centerStage: "none",
    minW: "100%",
    maxW: "undefined",
    width: "100%",
    height: "1000%"
   }, {
       "style":
       {
           "${symbolSelector}":
             { "isStage": "true", "rect": ["undefined", "undefined", "100%", "681px"], "fill": ["rgba(255,255,255,1)"] }
       }, "dom": {}
   }, {
       "style":
           {
               "${symbolSelector}":
                   { "isStage": "true", "rect": ["undefined", "undefined", "100%", "681px"], "fill": ["rgba(255,255,255,1)"] }
           }, "dom": {}
   });
</script>
<!--Adobe Edge Runtime End-->

</head>
<body style="margin:0;padding:0; width:100%!important">
	<div id="Stage" class="cards-float" style="width:100%!important">
	</div>
</body>
</html>